# spring-security-test

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/example/controller/: DemoController.java  GreetingsRestController.java
src/main/java/org/example/entity/: AppUser.java
src/main/java/org/example/repository/: AppUserRepository.java
src/main/java/org/example/security/: JwtAuthenticationConfigurer.java  Tokens.java
src/main/java/org/example/security/token/: RequestJwtTokensFilter.java  Token.java
src/main/java/org/example/security/token/factory/: DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java
src/main/java/org/example/security/token/serializer/: AccessTokenJwsStringSerializer.java  RefreshTokenJweStringSerializer.java
src/main/java/org/example/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: hello.html
src/main/resources/static/public/: 403.html
