plugins {
    id 'io.freefair.lombok' version '8.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.3'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation "org.springframework.boot:spring-boot-starter-security:3.3.3"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.3'
    implementation 'org.springframework.boot:spring-boot-docker-compose:3.3.3'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    implementation 'org.postgresql:postgresql:42.7.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.3'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:3.3.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}