plugins {
    id 'io.freefair.lombok' version '8.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.3'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.flywaydb:flyway-core:10.17.3'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.17.3'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:3.3.3')
    testImplementation 'org.springframework.security:spring-security-test:6.3.3'
}

test {
    useJUnitPlatform()
}